import numpy as np

import matplotlib
matplotlib.use('pdf',warn=False, force=True)
import matplotlib.pyplot as plt
from matplotlib.colors import LogNorm

from .General import *
from . import Data


def QuickPlotSetup(directory):
    """ Setup quick plotting directories. Will be subdirectory of supplied directory."""
    mkdir(directory+'/quickplots/')
    mkdir(directory+'/quickplots/times/')
    mkdir(directory+'/quickplots/band/')
    mkdir(directory+'/quickplots/band/lin')
    mkdir(directory+'/quickplots/band/log')
    mkdir(directory+'/quickplots/full/')
    mkdir(directory+'/quickplots/full/lin')
    mkdir(directory+'/quickplots/full/log')


def SingleSpectrum(data, spectrum=None, param1index=None, param2index=None,
                   outfile='', xscale='lin', yscale='lin', band=False):
    """ Plot a single spectrum in full as generated by Gdfidl.
        data:        wgbpm.Data.Data1D or wgbpm.Data.Data2D object
        spectrum:    array containing spectra. Taken from data.twod_specs if not supplied.
        param1index: index of varied parameter in Data1D instance or index of first varied parameter in Data2D instance
        param2index: index of second varied parameter in Data2D instance
        outfile:     string for the output file name
        xscale:      'lin' or 'log'
        yscale:      'lin' or 'log'
        band:        optionally plot the band spectrum rather than the full spectrum, default is False
        """
    if band:
        basedir = "band/"
        spec = GetSingleSpectrum(data, spectrum, param1index, param2index, band=True)
        freq = data.bandfreq
    else:
        basedir = "full/"
        spec = GetSingleSpectrum(data, spectrum, param1index, param2index)
        freq = data.freq

    plt.figure()
    if xscale == 'lin' and yscale == 'lin':
        plt.plot(freq, spec)
    elif xscale == 'log' and yscale == 'lin':
        plt.semilogx(freq, spec)
    elif xscale == 'lin' and yscale == 'log':
        plt.semilogy(freq, spec)
    else:
        plt.loglog(freq, spec)
    plt.xlabel('Frequency (Hz)')
    plt.ylabel('Power (Arb. Units)')
    plt.ylim(data.minspec, data.maxspec)
    plt.tight_layout()
    SaveFreqFigScaled(basedir, 'singleSpectrum_'+outfile, xscale, yscale, quickplot=True)
    plt.close()


def AllSpectra1Param1D(data, param1values, param1name, xscale='lin', yscale='lin', band=False):
    """ In a batch job where one geometry parameter is varied, individually plot all spectra for every value
        of that parameter.
        data:         wgbpm.Data.Data1D object containing array of spectra
        param1values: all values of the varied parameter
        param1name:   name of the varied parameter, e.g "WaveguideWidth". Is used in the output file, is
                      appended with appropriate value from param1values for each plot.
        xscale:       'lin' or 'log'
        yscale:       'lin' or 'log'
        band:         optionally plot the band spectrum rather than the full spectrum, default is False
        """
    CheckDataIs1D(data)

    for i in range(len(param1values)):
        spec = GetSingleSpectrum(data, param1index=i, band=band)
        outfilename = param1name + str(param1values[i])
        SingleSpectrum(data, spec, outfile=outfilename, xscale=xscale, yscale=yscale, band=band)


def AllSpectra1Param2D(data, param1index, param1name, param2values, param2name,
                        xscale='lin', yscale='lin', band=False):
    """ In a batch job where two geometry parameters are varied, for a specified index of the first parameter,
        individually plot all spectra for every value the second parameter.
        data:         wgbpm.Data.Data2D object containing the 2D array of spectra
        param1index:  index of the first varied parameter
        param1name:   name and value of the first varied parameter, e.g "WaveguideWidth_0.01m". Is used in the
                      output file name.
        param2values: all values of the second varied parameter
        param2name:   name of the second varied parameter, e.g "WaveguideHeight". Is used in the output file, is
                      appended with appropriate value from param2values for each plot.
        xscale:       'lin' or 'log'
        yscale:       'lin' or 'log'
        band:         optionally plot the band spectrum rather than the full spectrum, default is False
        """
    if not isinstance(data, Data.Data2D):
        raise TypeError("data is not a Data.Data2D instance")

    for i in range(len(param2values)):
        spec = GetSingleSpectrum(data, param1index=param1index, param2index=i, band=band)

        outfilename = param1name + "_" + param2name + str(param2values[i])
        SingleSpectrum(data, spec, outfile=outfilename, xscale=xscale, yscale=yscale, band=band)


def AllSpectra2Params(data, param1values, param2values, param1name, param2name,
                      xscale='lin', yscale='lin', band=False):
    """ In a batch job where two geometry parameters are varied, individually plot all spectra for every value
        of both parameters.
        data:         wgbpm.Data.Data2D object containing array of spectra
        param1values: all values of the first varied parameter
        param2values: all values of the second varied parameter
        param1name:   name of the first varied parameter, e.g "WaveguideWidth". Is used in the output file, is
                      appended with appropriate value from param1values for each plot.
        param2name:   name of the second varied parameter, e.g "WaveguideHeight". Is used in the output file, is
                      appended with appropriate value from param2values for each plot.
        xscale:       'lin' or 'log'
        yscale:       'lin' or 'log'
        band:         optionally plot the band spectrum rather than the full spectrum, default is False
        """
    CheckDataIs2D(data)

    for i in range(len(param1values)):
        for j in range(len(param2values)):
            spec = GetSingleSpectrum(data, param1index=i, param2index=j, band=band)
            outfilename = param1name + str(param1values[i]) + "_" + param2name + str(param2values[j])
            SingleSpectrum(data, spec, outfile=outfilename, xscale=xscale, yscale=yscale, band=band)


def SingleBandSpectrum(data, spectrum=None, param1index=None, param2index=None,
                   outfile='', xscale='lin', yscale='lin'):
    """ Plot a single band spectrum in full as generated by Gdfidl.
        data:        wgbpm.Data.Data1D or wgbpm.Data.Data2D object
        spectrum:    array containing band spectra. Taken from data.twod_band_specs if not supplied.
        param1index: index of varied parameter in Data1D instance or index of first varied parameter in Data2D instance
        param2index: index of second varied parameter in Data2D instance
        outfile:     string for the output file name
        xscale:      'lin' or 'log'
        yscale:      'lin' or 'log'
        """
    SingleSpectrum(data, spectrum, param1index, param2index, outfile, xscale, yscale, band=True)


def AllBandSpectra1Param1D(data, param1values, param1name, xscale='lin', yscale='lin'):
    """ In a batch job where one geometry parameter is varied, individually plot all band spectra for every value
        of that parameter.
        data:         wgbpm.Data.Data1D object containing array of spectra
        param1values: all values of the varied parameter
        param1name:   name of the varied parameter, e.g "WaveguideWidth". Is used in the output file, is
                      appended with appropriate value from param1values for each plot.
        xscale:       'lin' or 'log'
        yscale:       'lin' or 'log'
        """
    AllSpectra1Param1D(data, param1values, param1name, xscale, yscale, band=True)


def AllBandSpectra1Param2D(data, param1index, param2values, param1name, param2name,
                        xscale='lin', yscale='lin'):
    """ In a batch job where two geometry parameters are varied, for a specified index of the first parameter,
        individually plot all band spectra for every value the second parameter.
        data:         wgbpm.Data.Data2D object containing the 2D array of spectra
        param1index:  index of the first varied parameter
        param1name:   name and value of the first varied parameter, e.g "WaveguideWidth_0.01m". Is used in the
                      output file name.
        param2values: all values of the second varied parameter
        param2name:   name of the second varied parameter, e.g "WaveguideHeight". Is used in the output file, is
                      appended with appropriate value from param2values for each plot.
        xscale:       'lin' or 'log'
        yscale:       'lin' or 'log'
        """
    AllSpectra1Param2D(data, param1index, param2values, param1name, param2name, xscale, yscale, band=True)


def AllBandSpectra2Params(data, param1values, param2values, param1name, param2name,
                      xscale='lin', yscale='lin'):
    """ In a batch job where two geometry parameters are varied, individually plot all band spectra for every value
        of both parameters.
        data:         wgbpm.Data.Data2D object containing array of spectra
        param1values: all values of the first varied parameter
        param2values: all values of the second varied parameter
        param1name:   name of the first varied parameter, e.g "WaveguideWidth". Is used in the output file, is
                      appended with appropriate value from param1values for each plot.
        param2name:   name of the second varied parameter, e.g "WaveguideHeight". Is used in the output file, is
                      appended with appropriate value from param2values for each plot.
        xscale:       'lin' or 'log'
        yscale:       'lin' or 'log'
        """
    AllSpectra2Params(data, param1values, param2values, param1name, param2name, xscale, yscale, band=True)


def SpectrumVsParameter(data, paramvalues, param1index=None, spectrum=None, outfile='', targetfreq=15e9,
                        xscale='lin', yscale='lin', ylabel="", band=False):
    """ Generate a 2D plot of all spectra against a varied geometry parameter
        data:        wgbpm.Data.Data1D or wgbpm.Data.Data2D object
        paramvalues: values of the varied parameter for the yaxis
        param1index: index of the first varied parameter if data is a wgbpm.Data.Data2D instance
        spectrum:    2D array of spectra (x) vs parameter value(y). Taken from data.twod_specs if not supplied.
        outfile:     string for the output file name. If data is a Data2D instance, outfile should relate to the
                     chosen value of the first parameter, e.g. 'WaveguideWidth_0.01m'
        targetfreq:  optionally draw a dashed line at a target frequency (Hz). Set to 0 if no line wanted.
        xscale:      'lin' or 'log'
        yscale:      'lin' or 'log'
        ylabel:      label for plot y-axis, e.g. Waveguide Width (mm)
        band:        optionally plot the band spectrum rather than the full spectrum, default is False
        """
    spec = GetTwoDSpectrum(data, spectrum, param1index=param1index, band=band)

    xscal, yscal = GetFigureScales(xscale, yscale)

    fig = plt.figure(figsize=(8,10))
    ax = fig.add_subplot(111)
    lev_exp = np.arange(np.floor(np.log10(data.minspec)-1), np.ceil(np.log10(data.maxspec)+1), 0.2)
    levs = np.power(10, lev_exp)
    cs = ax.contourf(data.freq/1e9, np.array(paramvalues)*1000, spec, levs, norm=LogNorm())
    if targetfreq > 0:
        targetx, targety = GetTargetFreqArrays(paramvalues, targetfreq / 1e9)  # line at the target frequency
        ax.plot(targetx, targety*1000, color='k', linestyle='--', alpha=0.5)
    ax.set_xscale(xscal)
    ax.set_yscale(yscal)
    ax.set_xlabel('Freq (GHz)')
    ax.set_ylabel(ylabel)
    cbar = fig.colorbar(cs)
    cbar.set_label('Sqrt Power / Hz (sqrt(W) / Hz)')
    plt.show()

    filename = 'SpecVsParam_'
    if band:
        filename = 'BandSpecVsParam_'
    SaveFreqFig(filename+outfile, xscale, yscale, quickplot=True)
    plt.close('all')


def SpectrumBandVsParameter(data, paramvalues, param1index=None, spectrum=None, outfile='', targetfreq=15e9,
                            xscale='lin', yscale='lin', ylabel=''):
    """ Generate a 2D plot of all band spectra against a varied geometry parameter
        data:        wgbpm.Data.Data1D or wgbpm.Data.Data2D object
        paramvalues: values of the varied parameter for the yaxis
        param1index: index of the first varied parameter if data is a wgbpm.Data.Data2D instance
        spectrum:    2D array of spectra (x) vs parameter value(y). Taken from data.twod_band_specs if not supplied.
        outfile:     string for the output file name. If data is a Data2D instance, outfile should relate to the
                     chosen value of the first parameter, e.g. 'WaveguideWidth_0.01'
        targetfreq:  optionally draw a dashed line at a target frequency (Hz). Set to 0 if no line wanted.
        xscale:      'lin' or 'log'
        yscale:      'lin' or 'log'
        ylabel:      label for plot y-axis, e.g. Waveguide Width (mm)
        """
    SpectrumVsParameter(data, paramvalues, param1index, spectrum, outfile, targetfreq, xscale, yscale, ylabel, band=True)


def SpectrumVsParameterBandAndSample(data, paramvalues, param1index=None, spectrum=None, outfile='', targetfreq=15e9,
                                     parameter='', xscale='lin', yscale='lin', ylabel='', sampleindices=[0]):
    """ Generate a 2D plot of all band spectra against a varied geometry parameter with a subplot containing
        example 1D spectra
        data:          wgbpm.Data.Data1D or wgbpm.Data.Data2D object
        paramvalues:   values of the varied parameter for the yaxis
        param1index:   index of the first varied parameter if data is a wgbpm.Data.Data2D instance
        spectrum:      2D array of spectra (x) vs parameter value(y). Taken from data.twod_band_specs if not supplied.
        outfile:       string for the output file name. If data is a Data2D instance, outfile should relate to the
                       chosen value of the first parameter, e.g. 'WaveguideWidth_0.01'
        targetfreq:    optionally draw a dashed line at a target frequency (Hz). Set to 0 if no line wanted.
        parameter:     string used in label of samples e.g. "Waveguide Width".
        xscale:        'lin' or 'log'
        yscale:        'lin' or 'log'
        ylabel:        label for plot y-axis, e.g. Waveguide Width (mm)
        sampleindices: iterable containing indices of spectra in spectrum or data.twod_band_specs that will
                       be plotted in subplot
        """
    xscal, yscal = GetFigureScales(xscale, yscale)

    spec = GetTwoDSpectrum(data, spectrum, param1index=param1index, band=True)

    fig = plt.figure(figsize=(8,10))
    ax0 = plt.subplot2grid((3, 1), (0, 0), rowspan=1)
    ax1 = plt.subplot2grid((3, 1), (1, 0), rowspan=2)

    lev_exp = np.arange(np.floor(np.log10(data.minspec)-1), np.ceil(np.log10(data.maxspec)+1), 0.5)
    levs = np.power(10, lev_exp)
    cs = ax1.contourf(data.bandfreq/1e9, np.array(paramvalues)*1000, spec, levs, norm=LogNorm())
    ax1.set_xscale(xscal)
    ax1.set_yscale(yscal)
    ax1.set_xlim(min(data.bandfreq)/1e9,max(data.bandfreq)/1e9)

    for i in sampleindices:
        ax0.semilogy(data.bandfreq/1e9, np.array(spec[i]), color='b', label=parameter + ' = ' + str(paramvalues[i]))
    ylims = ax0.get_ylim()
    ax0.set_xscale(xscal)
    ax0.set_yscale(yscal)

    if targetfreq > 0:
        targetx, targety = GetTargetFreqArrays(data, targetfreq / 1e9)  # line at the target frequency
        targety2d = np.linspace(min(paramvalues), max(paramvalues), 10)
        ax1.plot(targetx, targety2d * 1000, color='k', linestyle='--', alpha=0.5)
        ax0.plot(targetx, targety * 1000, color='k', linestyle='--', alpha=0.5)

    ax1.set_xlabel('Freq (GHz)')
    ax1.set_ylabel(ylabel)
    cbar = fig.colorbar(cs)
    cbar.set_label('Sqrt Power / Hz (sqrt(W) / Hz)')
    ax1.set_position([0.1552, 0.11, 0.62, 0.5])

    ax0.set_ylabel('Sqrt Power / Hz (sqrt(W) / Hz)')
    ax0.set_xlim(min(data.bandfreq)/1e9,max(data.bandfreq)/1e9)
    ax0.set_ylim(ylims)
    ax0.set_position([0.1552, 0.63, 0.62, 0.3])
    ax0.get_xaxis().set_visible(False)
    ax0.legend(loc=4)
    plt.show()
    SaveFreqFig('BandSpecVsParamAndSamp_'+outfile, quickplot=True)
    plt.close('all')


def AllSpectraVsParameter(data, param2values, param1values, param1name, targetfreq=15e9,
                          xscale='lin', yscale='lin', ylabel=""):
    """ In a batch job where two geometry parameters are varied, for every value of the first varied parameter,
        generate a 2D plot of all spectra against the second varied geometry parameter
        data:         wgbpm.Data.Data2D object containing list of 2d arrays of spectra
        param2values: all values of the second varied parameter, will be the y axis in all 2d plots
        param1values: all values of the first varied parameter, is used in the output file name
        param1name:   name of the first varied parameter, e.g "WaveguideWidth". Is used in the
                      output file name.
        targetfreq:   optionally draw a dashed line at a target frequency (Hz). Set to 0 if no line wanted.
        xscale:       'lin' or 'log'
        yscale:       'lin' or 'log'
        ylabel:      label for plot y-axis, e.g. Waveguide Width (mm)
        """
    CheckDataIs2D(data)

    for i in range(len(param1values)):
        outfile = param1name + str(param1values[i])
        SpectrumVsParameter(data, param2values, i, outfile=outfile, targetfreq=targetfreq,
                            xscale=xscale, yscale=yscale, ylabel=ylabel)


def AllBandSpectraVsParameter(data, param2values, param1values, param1name, targetfreq=15e9,
                              xscale='lin', yscale='lin', ylabel=""):
    """ In a batch job where two geometry parameters are varied, for every value of the first varied parameter,
        generate a 2D plot of all band spectra against the second varied geometry parameter
        data:         wgbpm.Data.Data2D object containing list of 2d arrays of spectra
        param2values: all values of the second varied parameter, will be the y axis in all 2d plots
        param1values: all values of the first varied parameter, is used in the output file name
        param1name:   name of the first varied parameter, e.g "WaveguideWidth". Is used in the
                      output file name.
        targetfreq:   optionally draw a dashed line at a target frequency (Hz). Set to 0 if no line wanted.
        xscale:       'lin' or 'log'
        yscale:       'lin' or 'log'
        ylabel:      label for plot y-axis, e.g. Waveguide Width (mm)
        """
    CheckDataIs2D(data)

    for i in range(len(param1values)):
        outfile = param1name + str(param1values[i])
        SpectrumBandVsParameter(data, param2values, i, outfile=outfile, targetfreq=targetfreq,
                            xscale=xscale, yscale=yscale, ylabel=ylabel)


def AllSpectraVsParameterBandAndSample(data, param2values, param1values, param1name, targetfreq=15e9,
                                       xscale='lin', yscale='lin', ylabel=""):
    """ In a batch job where two geometry parameters are varied, for every value of the first varied parameter,
        generate a 2D plot of all band spectra against the second varied geometry parameter, with each figure
        containing a subplot with example 1D spectra
        data:         wgbpm.Data.Data2D object containing list of 2d arrays of spectra
        param2values: all values of the second varied parameter, will be the y axis in all 2d plots
        param1values: all values of the first varied parameter, is used in the output file name
        param1name:   name of the first varied parameter, e.g "WaveguideWidth". Is used in the
                      output file name.
        targetfreq:   optionally draw a dashed line at a target frequency (Hz). Set to 0 if no line wanted.
        xscale:       'lin' or 'log'
        yscale:       'lin' or 'log'
        ylabel:       label for plot y-axis, e.g. Waveguide Width (mm)
        """
    CheckDataIs2D(data)

    for i in range(len(param1values)):
        outfile = param1name + str(param1values[i])
        SpectrumVsParameterBandAndSample(data, param2values, i, outfile=outfile, targetfreq=targetfreq,
                                         xscale=xscale, yscale=yscale, ylabel=ylabel)


def SingleSignal(data, signal=None, outfile=''):
    """ Plot a single time domain signal in full as generated by Gdfidl.
        data:    wgbpm.Data.Data1D or wgbpm.Data.Data2D object
        volt:    1D voltage signal
        outfile: string for the output file name
        """
    signal = GetSingleSignal(data, signal)
    plt.figure()
    plt.plot(data.time*1e9, signal)
    plt.xlabel('Time (ns)')
    plt.ylabel('Power (Arb. Units)')
    plt.ylim(data.minvolt, data.maxvolt)
    plt.tight_layout()
    SaveTimeFig('singleSignal_'+outfile, quickplot=True)
    plt.close()


def AllSignals1Param1D(data, param1values, param1name):
    """ In a batch job where one geometry parameter is varied, individually plot the time domain signals for
        every value of that parameter.
        data:         wgbpm.Data.Data1D object containing array of spectra
        param1values: all values of the varied parameter
        param1name:   name of the varied parameter, e.g "WaveguideWidth". Is used in the output file, is
                      appended with appropriate value from param1values for each plot.
        """
    CheckDataIs1D(data)

    for i in range(len(param1values)):
        signal = GetSingleSignal(data, param1index=i)
        outfilename = param1name + str(param1values[i])
        SingleSignal(data, signal, outfile=outfilename)


def AllSignals1Param2D(data, param1index, param2values, param1name, param2name):
    """ In a batch job where two geometry parameters are varied, for a specified index of the first parameter,
        individually plot the time domain signals for every value the second parameter.
        data:         wgbpm.Data.Data2D object containing the 2D array of spectra
        param1index:  index of the first varied parameter
        param1name:   name and value of the first varied parameter, e.g "WaveguideWidth_0.01m". Is used in the
                      output file name.
        param2values: all values of the second varied parameter
        param2name:   name of the second varied parameter, e.g "WaveguideHeight". Is used in the output file, is
                      appended with appropriate value from param2values for each plot.
        """
    CheckDataIs2D(data)

    for i in range(len(param2values)):
        signal = GetSingleSignal(data, param1index=param1index, param2index=i)
        outfilename = param1name + "_" + param2name + str(param2values[i])
        SingleSignal(data, signal, outfile=outfilename)


def AllSignals2Params(data, param1values, param2values, param1name, param2name):
    """ In a batch job where two geometry parameters are varied, individually plot the time domain signals
        for every value of both parameters.
        data:         wgbpm.Data.Data2D object containing array of spectra
        param1values: all values of the first varied parameter
        param2values: all values of the second varied parameter
        param1name:   name of the first varied parameter, e.g "WaveguideWidth". Is used in the output file, is
                      appended with appropriate value from param1values for each plot.
        param2name:   name of the second varied parameter, e.g "WaveguideHeight". Is used in the output file, is
                      appended with appropriate value from param2values for each plot.
        """
    CheckDataIs2D(data)

    for i in range(len(param1values)):
        for j in range(len(param2values)):
            signal = GetSingleSignal(data, param1index=i, param2index=j)
            outfilename = param1name + str(param1values[i]) + "_" + param2name + str(param2values[j])
            SingleSignal(data, signal, outfile=outfilename)


def SignalVsParameter(data, paramvalues, param1index=None, signal=None, outfile='', ylabel=""):
    """ Generate a 2D plot of all spectra against a varied geometry parameter.
        data:        wgbpm.Data.Data1D or wgbpm.Data.Data2D object
        paramvalues: values of the varied parameter for the yaxis
        param1index: index of the first varied parameter
        signal:      2D array of signal (x) vs parameter value(y). Taken from data.twod_volts if not supplied.
        outfile:     string for the output file name
        ylabel:      label for plot y-axis, e.g. Waveguide Width (mm)
        """
    spec = GetTwoDSignal(data, signal, param1index=param1index)

    fig, ax = plt.subplots()
    deltav = (data.maxvolt - data.minvolt) / 50
    lev = np.arange(data.minvolt, data.maxvolt, deltav)
    cs = ax.contourf(data.time*1e9, np.array(paramvalues)*1000, spec, lev)
    ax.set_xlabel('Time (ns)')
    ax.set_ylabel(ylabel)
    cbar = fig.colorbar(cs)
    cbar.set_label('Voltage (arb. unit)')
    plt.show()
    SaveTimeFig('TimeVsParam_'+outfile, quickplot=True)
    plt.close('all')


def AllSignalsVsParameter(data, param2values, param1values, param1name, ylabel=""):
    """ In a batch job where two geometry parameters are varied, generate a 2D plot of all signals against
        the second varied geometry parameter
        data:         wgbpm.Data.Data2D object containing list of 2d arrays of spectra
        param2values: all values of the second varied parameter, will be the y axis in all 2d plots
        param1values: all values of the first varied parameter, is used in the output file name
        param1name:   name of the first varied parameter, e.g "WaveguideWidth". Is used in the
                      output file name.
        ylabel:       label for plot y-axis, e.g. Waveguide Width (mm)
        """
    CheckDataIs2D(data)

    for i in range(len(param1values)):
        outfile = param1name + str(param1values[i])
        SignalVsParameter(data, param2values, i, outfile=outfile, ylabel=ylabel)
